<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_mainsearch" >

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/top" >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/button_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_top"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RadioButton
                android:id="@+id/rbAgent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:button="@drawable/ic_agent"
                android:checked="true"
                android:text="@string/agents" />

            <RadioButton
                android:id="@+id/rbContractor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/ic_contractor"
                android:text="@string/contractors" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#979797"
            android:paddingBottom="1dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#d9d9d9"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/seach_box2"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <ListView
        android:id="@+id/lvResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/llSearch"
        android:layout_marginTop="2dp"
        android:divider="@android:color/transparent" >
    </ListView>

    <include
        android:id="@+id/includeMenuSearch"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/cusmenu" />

    

</RelativeLayout>