<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_setting" >

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/top" >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/button_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/company"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/more_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003C79"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wtop"
                android:paddingTop="8dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wbot"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/info" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wmid"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/org_chart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDevHistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wbot"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/dev_history" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/media"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003C79"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wtop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/photo_album" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wbot"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/videos" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/other"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003C79"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llYahoo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wtop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_yahoo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/connect_yahoo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wmid"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/like_facebook" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wmid"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gl" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/languages" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMoreApp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wmid"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/more_app" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRelax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wmid"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_relax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/relax" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSurvey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wbot"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contractor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/survey" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/includeMenu"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/cusmenu" />

</RelativeLayout>